language: php
php:
  - "5.5"
  - "5.4"

script: 
  - mkdir -p build/logs
  - phpunit --configuration tests/travis.xml --coverage-clover build/logs/clover.xml

after_script:
  - php composer.phar install --dev --no-interaction
  - php vendor/bin/coveralls